
JWT_SECRET="akhil"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_RHnDv1KHHdfUYQ
RAZORPAY_SECRET=uXjc0gpqb8bg3d7mPreWaOpD


CLOUD_NAME=dfrdd5cyn
API_KEY=595526673354811
API_SECRET=FLcxZ88_B6iHWmforyxgtILmW4s

MONGODB_URL="mongodb+srv://101akhilsingh_db_user:123456akhilX@cluster0.2opeeip.mongodb.net/studyNotion"
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=101akhilsingh@gmail.com
MAIL_PASS=efzducgegnqptzvq
#mongodb+srv://akhil_singh:123456%40oscarX@cluster0.jdvneak.mongodb.net/
#mongodb+srv://101akhilsingh_db_user:123456akhilX@cluster0.2opeeip.mongodb.net/
#mongodb+srv://101akhilsingh_db_user:123456akhilX@cluster0.2opeeip.mongodb.net/

